GOOGLE_MAPS_API_KEY=
SECRET_KEY=
DEBUG=True

DB_HOST=myhost
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=strongpass123
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_PASSWORD=admin